;;
;; izaberi studentski smjestaj
;;
;; get-info functions
;;

(deffunction ask-question (?question $?allowed-values)
   (printout t ?question crlf)
   (bind ?answer (read))
   (if (lexemep ?answer) 
       then (bind ?answer (lowcase ?answer)))
   (while (not (member ?answer ?allowed-values)) do
      (printout t ?question)
      (bind ?answer (read))
      (if (lexemep ?answer) 
          then (bind ?answer (lowcase ?answer))))
   ?answer)

(deffunction yes-or-no-p (?question)
   (bind ?response (ask-question ?question da ne d n))
   ?response)

;;
;; get info
;;

(defrule getVrstaSmjestaja ""
	(declare (salience 5))
	=>
	(printout t "Odaberite vrstu smjestaja:" crlf)
	(printout t "	a) studentski dom" crlf)
	(printout t "	b) studentski/ucenicki dom" crlf)
	(printout t "	c) privatni" crlf)
	(printout t "	d) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d):" a b c d))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 10000))
		(default none))
	(assert (vrsta ?response)))

(defrule getCijenaSmjestaja ""
	(declare (salience 5))
	=>
	(printout t crlf "Cijena smjestaja:" crlf)
	(printout t "	a) niska" crlf)
	(printout t "	b) srednja" crlf)
	(printout t "	c) visoka" crlf)
	(printout t "	d) ogromna" crlf)
	(printout t "	e) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d/e):" a b c d e))
	(switch ?response
		(case a then (bind ?response 200))
		(case b then (bind ?response 400))
		(case c then (bind ?response 1000))
		(case d then (bind ?response 1500))
		(case e then (bind ?response 10000))
		(default none))
	(assert (cijena ?response)))

(defrule StudentSInvaliditetom ""
  (declare (salience 5))
   =>
   (printout t crlf)
   (bind ?response (yes-or-no-p "Soba je osposobljena za studente sa invaliditetom (da/ne)?"))
   (assert (studinval ?response)))

(defrule getVelicinaSobe ""
	(declare (salience 5))
	=>
	(printout t crlf "Odaberite velicinu sobe:" crlf)
	(printout t "	a) mala" crlf)
	(printout t "	b) srednja" crlf)
	(printout t "	c) velika" crlf)
	(printout t "	d) ogromna" crlf)
	(printout t "	e) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d/e):" a b c d e))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 400))
		(case e then (bind ?response 10000))
		(default none))
	(assert (velicina ?response)))

(defrule getKupaonica ""
	(declare (salience 5))
	=>
	(printout t crlf "Kupaonica:" crlf)
	(printout t "	a) zajednicka" crlf)
	(printout t "	b) vlastita" crlf)
	(printout t "	c) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c):" a b c))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 10000))
		(default none))
	(assert (kupaonica ?response)))

(defrule getKuhinja ""
	(declare (salience 5))
	=>
	(printout t crlf "Kuhinja:" crlf)
	(printout t "	a) zajednicka" crlf)
	(printout t "	b) vlastita" crlf)
	(printout t "	c) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c):" a b c))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 10000))
		(default none))
	(assert (kuhinja ?response)))

(defrule getNamjestenjeProstora ""
	(declare (salience 5))
	=>
	(printout t crlf "Namjestaj i uredjenje prostora:" crlf)
	(printout t "	a) staro" crlf)
	(printout t "	b) srednje" crlf)
	(printout t "	c) novo" crlf)
	(printout t "	d) luksuzno" crlf)
	(printout t "	e) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d/e):" a b c d e))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 400))
		(case e then (bind ?response 10000))
		(default none))
	(assert (namjestenost ?response)))

(defrule getBlizinaMenze ""
	(declare (salience 5))
	=>
	(printout t crlf "Blizina studentske menze:" crlf)
	(printout t "	a) integrirano" crlf)
	(printout t "	b) blizu" crlf)
	(printout t "	c) udaljeno" crlf)
	(printout t "	d) daleko" crlf)
	(printout t "	e) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d/e):" a b c d e))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 400))
		(case e then (bind ?response 10000))
		(default none))
	(assert (menza ?response)))

(defrule getBlizinaPraonice ""
	(declare (salience 5))
	=>
	(printout t crlf "Blizina praonice:" crlf)
	(printout t "	a) integrirano" crlf)
	(printout t "	b) blizu" crlf)
	(printout t "	c) udaljeno" crlf)
	(printout t "	d) daleko" crlf)
	(printout t "	e) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d/e):" a b c d e))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 400))
		(case e then (bind ?response 10000))
		(default none))
	(assert (praonica ?response)))

(defrule getTrgovina ""
	(declare (salience 5))
	=>
	(printout t crlf "Trgovina:" crlf)
	(printout t "	a) blizu" crlf)
	(printout t "	b) udaljeno" crlf)
	(printout t "	c) daleko" crlf)
	(bind ?response (ask-question "Odabir (a/b/c):" a b c))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(default none))
	(assert (trgovina ?response)))

(defrule getSport ""
	(declare (salience 5))
	=>
	(printout t crlf "Sport i teretana:" crlf)
	(printout t "	a) integrirano" crlf)
	(printout t "	b) blizu" crlf)
	(printout t "	c) udaljeno" crlf)
	(printout t "	d) daleko" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d):" a b c d))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 400))
		(default none))
	(assert (sport ?response)))

(defrule getBrojStanara ""
	(declare (salience 5))
	=>
	(printout t crlf "Broj stanara:" crlf)
	(printout t "	a) 1" crlf)
	(printout t "	b) 2" crlf)
	(printout t "	c) >=3" crlf)
	(printout t "	d) nije vazno" crlf)
	(bind ?response (ask-question "Odabir (a/b/c/d):" a b c d))
	(switch ?response
		(case a then (bind ?response 100))
		(case b then (bind ?response 200))
		(case c then (bind ?response 300))
		(case d then (bind ?response 10000))
		(default none))
	(assert (stanari ?response)))


;;;
;;;  BAZA ZNANJA - SMJESTAJ
;;;

;;; Studentski dom Stjepan Radic k1-1
(defrule stjepanradick11 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (>= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (>= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija 1 Vrsta 1" crlf)
   (assert (smjestaj stjepan-radic-k1-1)))

;;; Studentski dom Stjepan Radic k1-2
(defrule stjepanradick12 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (>= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija 1 Vrsta 2" crlf)
   (assert (smjestaj stjepan-radic-k1-2)))

;;; Studentski dom Stjepan Radic k3-1
(defrule stjepanradick31 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (>= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija 3 Vrsta 1" crlf)
   (assert (smjestaj stjepan-radic-k3-1)))

;;; Studentski dom Stjepan Radic k3-2
(defrule stjepanradick32 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (>= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija 3 Vrsta 2" crlf)
   (assert (smjestaj stjepan-radic-k3-2)))

;;; Studentski dom Stjepan Radic k5
(defrule stjepanradick5 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija 5" crlf)
   (assert (smjestaj stjepan-radic-k5)))

;;; Studentski dom Stjepan Radic i1
(defrule stjepanradici1 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija i1" crlf)
   (assert (smjestaj stjepan-radic-i1)))

;;; Studentski dom Stjepan Radic i2
(defrule stjepanradici1 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Stjepan Radic Kategorija i2" crlf)
   (assert (smjestaj stjepan-radic-i2)))

;;; Studentski dom Cvjetno naselje k2-11
(defrule cvjetnonaseljek211 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija k2-11" crlf)
   (assert (smjestaj cvjetno-naselje-k2-11)))

;;; Studentski dom Cvjetno naselje k2-12
(defrule cvjetnonaseljek212 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija k2-12" crlf)
   (assert (smjestaj cvjetno-naselje-k2-12)))

;;; Studentski dom Cvjetno naselje k2-21
(defrule cvjetnonaseljek221 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija k2-21" crlf)
   (assert (smjestaj cvjetno-naselje-k2-21)))

;;; Studentski dom Cvjetno naselje k2-22
(defrule cvjetnonaseljek222 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija k2-22" crlf)
   (assert (smjestaj cvjetno-naselje-k2-22)))

;;; Studentski dom Cvjetno naselje i1
(defrule cvjetnonaseljei1 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija i1" crlf)
   (assert (smjestaj cvjetno-naselje-i1)))

;;; Studentski dom Cvjetno naselje i2
(defrule cvjetnonaseljei2 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Cvjetno naselje Kategorija i2" crlf)
   (assert (smjestaj cvjetno-naselje-i2)))

;;; Studentski dom Ante Starcevic k5-1
(defrule antestarcevick51 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Ante Starcevic Kategorija k5-1" crlf)
   (assert (smjestaj ante-starcevic-k5-1)))

;;; Studentski dom Ante Starcevic k5-2
(defrule antestarcevick52 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Ante Starcevic Kategorija k5-2" crlf)
   (assert (smjestaj ante-starcevic-k5-2)))

;;; Studentski dom Ante Starcevic i1-1
(defrule antestarcevici11 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (<= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Ante Starcevic Kategorija i1-1" crlf)
   (assert (smjestaj ante-starcevic-i1-1)))

;;; Studentski dom Ante Starcevic i1-2
(defrule antestarcevici12 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 400 ?cije)) (test (<= 10000 ?cije)) )
   (studinval da)
   (velicina ?vel)
   (or (test (<= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Ante Starcevic Kategorija i1-2" crlf)
   (assert (smjestaj ante-starcevic-i1-2)))

;;; Studentski dom Lascina k6-1
(defrule lascinak61 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 200 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (<= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Lascina Kategorija k6-1" crlf)
   (assert (smjestaj lascina-k6-1)))

;;; Studentski dom Lascina k6-2
(defrule lascinak62 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 200 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (<= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (<= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Lascina Kategorija k6-2" crlf)
   (assert (smjestaj lascina-k6-2)))

;;; Studentski dom Lascina k7
(defrule lascinak7 ""
   (vrsta ?vrst)
   (or (test (= 100 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 200 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (<= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 100 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 100 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Studentski dom Lascina Kategorija k7" crlf)
   (assert (smjestaj lascina-k7)))

;;; Ucenicki/Studentski dom Novi Zagreb
(defrule novizagreb ""
   (vrsta ?vrst)
   (or (test (= 200 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (<= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 300 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Ucenicki/Studentski dom Novi Zagreb" crlf)
   (assert (smjestaj novizagreb)))

;;; Ucenicki/Studentski dom Franje Bucara k1
(defrule franjebucarak1 ""
   (vrsta ?vrst)
   (or (test (= 200 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (<= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 300 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Ucenicki/Studentski dom Franje Bucara Kategorija 1" crlf)
   (assert (smjestaj franjebucara-k1)))

;;; Ucenicki/Studentski dom Franje Bucara k2
(defrule franjebucarak2 ""
   (vrsta ?vrst)
   (or (test (= 200 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1000 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 300 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Ucenicki/Studentski dom Franje Bucara Kategorija 2" crlf)
   (assert (smjestaj franjebucara-k2)))

;;; Privatni smjestaj sobe Maksimir
(defrule sobemaksimir ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 300 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: privatni Sobe Maksimir " crlf)
   (assert (smjestaj sobemaksimir)))

;;; Mali studentski dom Crnomerec 1
(defrule crnomerec1 ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Mali studentski dom Crnomerec 1 " crlf)
   (assert (smjestaj crnomerec1)))

;;; Mali studentski dom Crnomerec 2
(defrule crnomerec2 ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 100 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 300 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 300 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 200 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: Mali studentski dom Crnomerec 2 " crlf)
   (assert (smjestaj crnomerec2)))

;;; Privatni smjestaj sobe Savica
(defrule savica ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 100 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 200 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 200 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: privatni Sobe Savica " crlf)
   (assert (smjestaj sobesavica)))

;;; Privatni smjestaj sobe Trg bana Josipa Jelacica
(defrule trgjosipajelacica ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 300 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 200 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 300 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: privatni Sobe Trg bana Josipa Jelacica " crlf)
   (assert (smjestaj josipajelacica)))

;;; Privatni smjestaj sobe Vrbik
(defrule vrbik ""
   (vrsta ?vrst)
   (or (test (= 300 ?vrst)) (test (<= 10000 ?vrst)) )
   (cijena ?cije)
   (or (test (>= 1500 ?cije)) (test (<= 10000 ?cije)) )
   (studinval ne)
   (velicina ?vel)
   (or (test (= 200 ?vel)) (test (<= 10000 ?vel)) )
   (kupaonica ?kup)
   (or (test (= 100 ?kup)) (test (<= 10000 ?kup)) )
   (kuhinja ?kuh)
   (or (test (= 200 ?kuh)) (test (<= 10000 ?kuh)) )
   (namjestenost ?namj)
   (or (test (= 200 ?namj)) (test (<= 10000 ?namj)) )
   (menza ?menz)
   (or (test (>= 200 ?menz)) (test (<= 10000 ?menz)) )
   (praonica ?prao)
   (or (test (= 100 ?prao)) (test (<= 10000 ?prao)) )
   (trgovina ?trg)
   (test (= 100 ?trg))
   (sport ?spor)
   (test (= 100 ?spor))
   (stanari ?stan)
   (test (= 100 ?stan))
   =>
   (printout t crlf)
   (printout t "Smjestaj: privatni Sobe Vrbik " crlf)
   (assert (smjestaj vrbik)))

;;;
;;; PROGRAM
;;;

(defrule system-banner ""
  (declare (salience 10))
  =>
  (printout t crlf crlf)
  (printout t "Preporuka studentskog smjestaja")
  (printout t crlf crlf))

(defrule PreporuceniSmjestaj ""
  (declare (salience 3))
  (not (header-printed))
  =>
  (printout t crlf crlf)
  (printout t "Preporuceni smjestaj:" crlf)
  (assert (header-printed)))

(defrule None
   (declare (salience -100))
   (not (smjestaj ?))
   =>
   (printout t "Ne postoji odgovarajuci smjestaj." crlf))


